# SmallBankApp

./: SmallBankApp.sln  SmallBankApplication.sln
.github/workflows/: master_awesomebank.yml
SmallBankApp/Client/: Dockerfile  Program.cs  SmallBankApp.Client.csproj  _Imports.razor
SmallBankApp/Client/Pages/: Index.razor
SmallBankApp/Client/Pages/Accounts/: Create.razor  CreateBase.cs  List.cs  List.razor  ListBase.cs
SmallBankApp/Client/Pages/Transactions/: Create.cs  List.cs  List.razor  ListBase.cs
SmallBankApp/Client/Properties/: launchSettings.json
SmallBankApp/Client/Shared/: NavMenu.razor
SmallBankApp/Client/wwwroot/: index.html  manifest.json
SmallBankApp/Client/wwwroot/css/: app.css
SmallBankApp/Server/: Dockerfile  Program.cs  SmallBankApp.Server.csproj  Startup.cs  appsettings.json
SmallBankApp/Server/Controllers/: AccountsController.cs  LookupsController.cs  TransactionsController.cs
SmallBankApp/Server/Data/: ApplicationDbContext.cs
SmallBankApp/Server/Migrations/: 20210512035008_FirstEver.Designer.cs  20210512035008_FirstEver.cs  ApplicationDbContextModelSnapshot.cs
SmallBankApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmallBankApp/Server/Properties/: launchSettings.json
SmallBankApp/Server/Services/: AccountService.cs  InitLookupsService.cs
SmallBankApp/Shared/: SmallBankApp.Shared.csproj
SmallBankApp/Shared/Common/: Constants.cs  Enums.cs
SmallBankApp/Shared/Models/: Account.cs  AccountType.cs  Currency.cs  Transaction.cs
SmallBankApp/Shared/ViewModels/: NewAccountViewModel.cs
SmallBankApplication/Client/: ApiClient.cs  BaseClient.cs  Client.Extended.cs  Configuration.cs  Program.cs  SmallBankApplication.Client.csproj  _Imports.razor
SmallBankApplication/Client/Pages/: FetchData.razor  Index.razor
SmallBankApplication/Client/Pages/Accounts/: Create.razor  CreateBase.cs  Edit.razor  EditBase.cs  List.cs  List.razor
SmallBankApplication/Client/Pages/Transactions/: Create.cs  Create.razor  CreateBase.cs  Edit.razor  EditBase.cs  List.cs  List.razor
SmallBankApplication/Client/Properties/: launchSettings.json
SmallBankApplication/Client/Services/: AccountService.cs  AppUserService.cs  AuthenticationService.cs  IAccountService.cs  IAppUserService.cs  IAuthenticationService.cs  ILookupService.cs  ITransactionService.cs  LookupService.cs  TransactionService.cs
SmallBankApplication/Client/Shared/: NavMenu.razor
SmallBankApplication/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SmallBankApplication/Server/: Program.cs  SmallBankApplication.Server.csproj  Startup.cs  appsettings.json
SmallBankApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SmallBankApplication/Server/Controllers/: AccountsController.cs  AppUsersController.cs  AuthenticationController.cs  LookupsController.cs  OidcConfigurationController.cs  TransactionsController.cs
SmallBankApplication/Server/Data/: ApplicationDbContext.cs
SmallBankApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210515205202_FirstMigration.Designer.cs  20210515205202_FirstMigration.cs  20210515214958_FirstMigration2.Designer.cs  20210515214958_FirstMigration2.cs  ApplicationDbContextModelSnapshot.cs
SmallBankApplication/Server/Migrations/: 20210517050129_FirstMigration.Designer.cs  20210517050129_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
SmallBankApplication/Server/Models/: Account.cs  AccountType.cs  ApplicationUser.cs  Currency.cs  Transaction.cs
SmallBankApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmallBankApplication/Server/Properties/: launchSettings.json
SmallBankApplication/Server/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs  IInitLookupService.cs  InitLookupService.cs
SmallBankApplication/Shared/: SmallBankApplication.Shared.csproj
SmallBankApplication/Shared/Common/: Constants.cs  Enums.cs
SmallBankApplication/Shared/Models/: AuthenticationModel.cs  JWTConfig.cs  _ApiBooleanResponse.cs  _HasCreatedAndLastModified.cs
SmallBankApplication/Shared/ViewModels/: NewAccountViewModel.cs
